<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <title>百城活动</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/blue.css">
    <link rel="stylesheet" href="/static/animate.min.css">
    <style type="text/css">

        boby{
            font-family: "Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            margin: 0;
            display: block;
            box-sizing: border-box;
        }
        .container-fluid {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .content-row{
            padding: 0 0 50px;
        }
        .row{
            margin-left: -15px;
            margin-right: -15px;
        }

        label {
            font-weight: normal;
        }

        .item {
            margin-left: 40px;
            margin-right: 40px;
        }

        .float-btn {
            /*position: fixed; */
            bottom: 15px; right: 20%;

        }

        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: #F5F5F5;
        }

        /*定义滚动条轨道 内阴影+圆角*/
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 3px;
            background-color: #F5F5F5;
        }

        /*定义滑块 内阴影+圆角*/
        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #aaa;
        }

        #submitBtnEx {
            margin-top: 60px;
            width: 100px;
        }

        .font_3 {
            font-size: 22px;
        }

        .attachImg{
            width: 100px;
            margin-top: 10px;
        }
        #tipDiv{
            margin-top: 60px;
            font-size: 17px;
            font-family: 黑体;
            border-top: 1px dashed #ccc;
            padding: 15px 25px 0;
            display: none;
        }
        .mt1{
            margin-top: 10px;
        }
        .mt2{
            margin-top: 15px;
        }

        #codeDiv{
            width: 45%;
            border: 1px solid #ccc;
            text-align: center;
            background-color: #eee;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
        }
        .desc{
            color: #939393;
            font-size: 13px;
            /*margin-bottom: 10px;*/
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row content-row">
        <div class="col-sm-1 col-md-2 col-lg-2 hidden-xs"></div>
        <div class="col-xs-12 col-sm-10 col-md-8 col-lg-8">
            <div class="page-header">
                <h4>请填写签到信息</h4>
            </div>
            <form class="form-horizontal" id="enrollForm" onsubmit="return checkForm(this)" role="form" method="post" action="/enrollInfo/saveEnrollInfo">
               <div class="form-group">
                    <label class="item control-label" style="font-size:17px;">姓名</label>
                    <div class="item">
                        <input type="text" class="form-control" value="" id="name" name="name" autocomplete="off" placeholder="必填" required="required">
                    </div>
                </div>
                <div class="form-group">
                    <label class="item control-label" style="font-size:17px;">手机</label>
                    <div class="item">
                        <input type="text" id="tel" class="form-control" 
                        value="" name="phone" autocomplete="off" placeholder="必填" 
                        pattern="[0-9]{11}" maxlength="11">
                    </div>
                </div>
                 <div class="form-group">
                    <label class="item control-label" style="font-size:17px;">单位</label>
                    <div class="item">
                        <input type="text" class="form-control" value="" id="danwei" name="work" autocomplete="off" placeholder="必填" required="required">
                    </div>
                </div>
            </form>
            <div id="tipDiv"></div>
            <div class="float-btn" id="subdiv">

            </div>
        </div>
        <div class="col-sm-1 col-md-2 col-lg-2 hidden-xs"></div>
    </div>
</div>

<script src="/static/jquery.min.js"></script>
<style>
    .yg-toast {
        position: fixed;
        background: rgba(0, 0, 0, .7);
        border-radius: 4px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 60%;
        text-align: center;
        transition: all .1s;
    }

    .yg-toast-text {
        color: #fff;
        padding: 20px;
    }

</style>

<script language="JavaScript">
    var openid;
    function submit() {
        var name = $("#name").val()
        var phone = $("#tel").val()
        var danwei = $("#danwei").val()
        if (name.length==0){
            alert("名字为必填项")
            return
        }
        if (danwei.length==0){
            alert("单位为必填项")
            return
        }
        if (phone.length!=11){
            alert("手机号码格式错误")
            return
        }
        $.ajax({
            url: '/signup',
            type: 'post',
            data: JSON.stringify({
                'openid': openid,
                'name': name,
                'phone': phone,
                'danwei': danwei
            }),
            contentType: 'application/json',
            dataType: 'json',
            success: function (data) {
                if(data['ok']){
                    window.location.href = "/signin/"+openid;
                }
            }
        })
    };

    $("body").on("click", ".uploadBtn", function (e) {
        $(e.target).next(".attach").click();
    });

    var url = new URL(window.location.href)
    console.log(url)
    var code = url.searchParams.get("code");
    var state = url.searchParams.get("state");
    var openid = url.searchParams.get("openid");


    const redirectToAuthPage = () => {
        const callbackURL = encodeURIComponent(`https://wxapp.wind-watcher.cn/index`)
        const state = encodeURIComponent('')
        const wechatId = 'wxcd05e9f3d5d1f7bf'
        const redirectURI = `https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechatId}&redirect_uri=${callbackURL}&response_type=code&scope=snsapi_base&state=${state}#wechat_redirect`
        window.location.href = redirectURI
    }
    if(code==null) {
        redirectToAuthPage()
    }
    else {
        $.ajax({
            url: '/get_openid',
            type: 'post',
            data: JSON.stringify({
                'code': code
            }),
            contentType: 'application/json',
            dataType: 'json',
            success: function (data) {
                openid = data['openid']
                alert(openid)
                var signup = data['exist']
                if (signup){
                    window.location.href = "/signin/"+openid;
                }
                else {
                    $('#subdiv').html('<button type="button" click="submit()" class="btn btn-primary center-block">签到</button>')
                }
            }
        })
    }




</script>
</body>
</html>
